d:              0x0064
e:              0x0065
n:              0x006e
backspace:      0xff08
tab:            0xff09
linefeed:       0xff0a
clear:          0xff0b
return:         0xff0d
pause:          0xff13
scroll_lock:    0xff14
sys_req:        0xff15
escape:         0xff1b
delete:         0xffff
home:           0xff50
left:           0xff51
up:             0xff52
right:          0xff53
down:           0xff54
prior:          0xff55
page_up:        0xff55
next:           0xff56
page_down:      0xff56
end:            0xff57
begin:          0xff58
select:         0xff60
print:          0xff61
execute:        0xff62
insert:         0xff63
undo:           0xff65
redo:           0xff66
menu:           0xff67
find:           0xff68
cancel:         0xff69
help:           0xff6a
break:          0xff6b
mode_switch:    0xff7e
script_switch:  0xff7e
num_lock:       0xff7f
kp_space:       0xff80
kp_tab:         0xff89
kp_enter:       0xff8d
kp_f1:          0xff91
kp_f2:          0xff92
kp_f3:          0xff93
kp_f4:          0xff94
kp_home:        0xff95
kp_left:        0xff96
kp_up:          0xff97
kp_right:       0xff98
kp_down:        0xff99
kp_prior:       0xff9a
kp_page_up:     0xff9a
kp_next:        0xff9b
kp_page_down:   0xff9b
kp_end:         0xff9c
kp_begin:       0xff9d
kp_insert:      0xff9e
kp_delete:      0xff9f
kp_equal:       0xffbd
kp_multiply:    0xffaa
kp_add:         0xffab
kp_separator:   0xffac
kp_subtract:    0xffad
kp_decimal:     0xffae
kp_divide:      0xffaf
kp_0:           0xffb0
kp_1:           0xffb1
kp_2:           0xffb2
kp_3:           0xffb3
kp_4:           0xffb4
kp_5:           0xffb5
kp_6:           0xffb6
kp_7:           0xffb7
kp_8:           0xffb8
kp_9:           0xffb9
f1:             0xffbe
f2:             0xffbf
f3:             0xffc0
f4:             0xffc1
f5:             0xffc2
f6:             0xffc3
f7:             0xffc4
f8:             0xffc5
f9:             0xffc6
f10:            0xffc7
f11:            0xffc8
f12:            0xffc9
f13:            0xffca
f14:            0xffcb
f15:            0xffcc
f16:            0xffcd
f17:            0xffce
f18:            0xffcf
f19:            0xffd0
f20:            0xffd1
f21:            0xffd2
f22:            0xffd3
f23:            0xffd4
f24:            0xffd5
f25:            0xffd6
f26:            0xffd7
f27:            0xffd8
f28:            0xffd9
f29:            0xffda
f30:            0xffdb
f31:            0xffdc
f32:            0xffdd
f33:            0xffde
f34:            0xffdf
f35:            0xffe0
left_shift:     0xffe1
right_shift:    0xffe2
left_control:   0xffe3
right_control:  0xffe4
caps_lock:      0xffe5
shift_lock:     0xffe6
left_meta:      0xffe7
right_meta:     0xffe8
left_alt:       0xffe9
right_alt:      0xffea
left_super:     0xffeb
right_super:    0xffec
left_hyper:     0xffed
right_hyper:    0xffee
# some convenience aliases
shift:          0xffe1
control:        0xffe3
meta:           0xffe7
alt:            0xffe9
super:          0xffeb
hyper:          0xffed
